APP_ENV=local
APP_DEBUG=true
APP_KEY=SeceYSNErmdcg9OB1EvnaInyQp5xY7HE

DB_HOST=localhost
DB_DATABASE=wilbur
DB_USERNAME=postgres
DB_PASSWORD=Ivan.85

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
